4核8G虚拟机压测hello world

ab -c 200 -n 100000 "http://180.163.232.105:6000/"
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 180.163.232.105 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        180.163.232.105
Server Port:            6000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      200
Time taken for tests:   23.623 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      14600000 bytes
HTML transferred:       1100000 bytes
Requests per second:    4233.23 [#/sec] (mean)
Time per request:       47.245 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          603.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      15
Processing:     1   47  33.1     39     244
Waiting:        1   46  33.1     39     244
Total:          1   47  33.1     39     244

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     53
  75%     63
  80%     70
  90%     91
  95%    112
  98%    139
  99%    155
 100%    244 (longest request)